{
  "name": "lifexp-bot",
  "version": "1.0.0",
  "description": "Gamified Journalling Chatbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint",
    "switch_to_dev": "export $(cat .env | xargs) && wget --spider https://api.telegram.org/bot$TOKEN/setWebhook?url= --delete-after && node index.js"
  },
  "author": "xlzior",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "dotenv": "^4.0.0",
    "emoji-tree": "^1.1.2",
    "express": "^4.13.4",
    "firebase": "^8.6.3",
    "node-telegram-bot-api": "^0.30.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0"
  }
}
